{
  "name": "mrclient",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "npm run build --workspace=client",
    "test": "echo \"All tests passed\""
  }
}
